<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASUS\Desktop\Project7\Poem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\ASUS\Desktop\Project7\Poem.dproj=C:\Users\ASUS\Desktop\Project7\MainUnit.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ASUS\Desktop\Project7\Poem.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\ASUS\Desktop\Project7\Project1.dproj=C:\Users\ASUS\Desktop\Project7\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASUS\Desktop\Project7\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\ASUS\Desktop\Project7\Unit1.fmx=C:\Users\ASUS\Desktop\Project7\NotificationUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Users\ASUS\Desktop\Project7\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\ASUS\Desktop\Project7\Unit1.pas=C:\Users\ASUS\Desktop\Project7\NotificationUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\ASUS\Desktop\Project7\Poem.fmx=C:\Users\ASUS\Desktop\Project7\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\ASUS\Desktop\Project7\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
